# Assertify

./: .gitignore  LICENSE  README.md
Sources/Assertify Evaluator/Assertify_related_scripts/: main.py  statis_semantics_counter.py  weak_strong_equal_assertions_checker.py
Sources/Assertion_Repository_Extractor/: pom.xml
Sources/Assertion_Repository_Extractor/src/main/java/org/example/: ApiClient.java  CallBack.java  DefaultApiClient.java  Filter.java  FilterBuilder.java  Main.java  Scrapper.java  SearchURL.java  SeleniumConfig.java  Utils.java
Sources/Assertion_Repository_Extractor/src/main/java/org/example/filters/: AgeFilter.java  CommitsFilter.java  ContributorsFilter.java  DescriptionFilter.java  ExistenceFilter.java  ForksFilter.java  IssuesFilter.java  LanguageFilter.java  NotDeprecatedFilter.java  NumberOfStarsFilter.java  PullRequestFilter.java  ReadMeContentFilter.java  TopicsFilter.java
Sources/Java_Information_Extractor/: pom.xml
Sources/Java_Information_Extractor/src/main/java/org/example/: CompilationUnitWrapper.java  Extractor.java  Main.java  RepoWriter.java
Sources/Java_Information_Extractor/src/main/java/org/example/data_model/: Assertion.java  Comment.java  Dataset.java  Method.java  RepoFile.java  Repository.java
Sources/Java_Information_Extractor/src/main/java/org/example/visitors/: AssertionRemovalVisitor.java  AssertionVisitor.java  MethodVisitor.java
Sources/Pipeline_v2_0/: pom.xml  requirements.txt
Sources/Pipeline_v2_0/python_scripts/: huggingface_rouge.py  tokenizer.py  tokenizer_tmp.txt
Sources/Pipeline_v2_0/python_scripts/models/: microsoft_script.py  openai_script.py
Sources/Pipeline_v2_0/src/main/java/org/example/: AddCurlyBracesVisitor.java  Assertion.java  AssertionRemovalVisitor.java  BuildToolModel.java  CodeReplacer.java  Comment.java  CompilationUnitWrapper.java  ComponentResponse.java  Constants.java  DataModulator.java  DatasetStatistics.java  EmbeddingsMiner.java  EvaluationOutputEntity.java  EvaluationResult.java  Evaluator.java  Extractor.java  FSLRecord.java  FSL_Pair.java  GradleBuildToolModel.java  InputGenerator.java  InputRecord.java  LLMCacheManager.java  LLM_CacheRecord.java  LLM_Client.java  LLM_Config.java  LLM_InputContent.java  Main.java  MavenBuildToolModel.java  MethodCallExprVisitor.java  MethodInfo.java  MethodVisitor.java  MethodVisitor2.java  OutputEntity.java  Pair.java  Parser.java  Pipeline.java  Postprocessor.java  Preprocessor.java  RepoFile.java  Repository.java  (+13 more)
Sources/Repo_Report/: pom.xml
Sources/Repo_Report/src/main/java/org/example/: AssertionRemovalVisitor.java  AssertionVisitor.java  CompilationUnitWrapper.java  DefaultApiClient.java  Extractor.java  Main.java  Method.java  RepositoriesInfo.java
Sources/UnitTestExecutor/: pom.xml
Sources/UnitTestExecutor/src/main/java/org/example/: BuildToolModel.java  CompilationUnitWrapper.java  GradleBuildToolModel.java  JavaStandardBuildToolModel.java  Main.java  MavenBuildToolModel.java  TestExecutor.java  TestFinderVisitor.java
